\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introdu\c c\~ao}{2}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introdu\c c\~ao}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Software Livre}{6}{Software Livre}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Software Livre}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/7}{Software Livre}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {2}{1}{2}{8/9}{Software Livre}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {2}{1}{3}{10/15}{Software Livre}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\slideentry {2}{1}{4}{16/16}{Software Livre}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{5}{17/17}{Software Livre}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{6}{18/18}{Software Livre}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{7}{19/19}{Software Livre}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{8}{20/20}{Software Livre}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{9}{21/21}{Software Livre}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{10}{22/22}{Software Livre}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{11}{23/23}{Software Livre}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{12}{24/26}{Software Livre}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\sectionentry {3}{Copyleft}{27}{Copyleft}{0}}
\headcommand {\beamer@sectionpages {6}{26}}
\headcommand {\beamer@subsectionpages {6}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Copyleft}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {3}{1}{1}{27/28}{Copyleft}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{1}{2}{29/30}{Copyleft}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {3}{1}{3}{31/31}{Copyleft}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{4}{32/32}{Copyleft}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {27}{32}}
\headcommand {\beamer@sectionpages {27}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {21}}
