\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introdu\c c\~ao}{2}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introdu\c c\~ao}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Software de C\'odigo Aberto}{3}{Software de C\'odigo Aberto}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Software de C\'odigo Aberto}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Software de C\'odigo Aberto}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/5}{Software de C\'odigo Aberto}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {2}{1}{3}{6/7}{Software de C\'odigo Aberto}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {2}{1}{4}{8/10}{Software de C\'odigo Aberto}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {2}{1}{5}{11/16}{Software de C\'odigo Aberto}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {2}{1}{6}{17/18}{Software de C\'odigo Aberto}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{1}{7}{19/19}{Software de C\'odigo Aberto}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {3}{Diferen\c cas e Semelhancas}{20}{Diferen\c cas e Semelhancas}{0}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {3}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Diferen\c cas e Semelhancas}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {3}{1}{1}{20/20}{Diferen\c cas e Semelhancas}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{2}{21/22}{Diferen\c cas e Semelhancas}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{1}{3}{23/25}{Diferen\c cas e Semelhancas}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {3}{1}{4}{26/27}{Diferen\c cas e Semelhancas}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {3}{1}{5}{28/32}{Diferen\c cas e Semelhancas}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\sectionentry {4}{Fim}{33}{Fim}{0}}
\headcommand {\beamer@sectionpages {20}{32}}
\headcommand {\beamer@subsectionpages {20}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Fim}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {4}{1}{1}{33/33}{Fim}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {15}}
