\beamer@endinputifotherversion {3.10pt}
\headcommand {\sectionentry {1}{Introdu\c c\~ao}{1}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Introdu\c c\~ao}}\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{1}{1}{1/1}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{1}{2}{2/2}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Pr\'aticas}{3}{Pr\'aticas}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Pr\'aticas}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Pr\'aticas}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{Pr\'aticas}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{3}{5/5}{Pr\'aticas}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{4}{6/7}{Pr\'aticas}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {2}{1}{5}{8/9}{Pr\'aticas}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {2}{1}{6}{10/10}{Pr\'aticas}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{7}{11/11}{Pr\'aticas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{8}{12/13}{Pr\'aticas}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{1}{9}{14/15}{Pr\'aticas}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{1}{10}{16/16}{Pr\'aticas}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{11}{17/20}{Pr\'aticas}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\sectionentry {3}{Forks}{21}{Forks}{0}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Forks}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Forks}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{2}{22/23}{Forks}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {3}{1}{3}{24/25}{Forks}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {3}{1}{4}{26/31}{Forks}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\sectionentry {4}{Tabus}{32}{Tabus}{0}}
\headcommand {\beamer@sectionpages {21}{31}}
\headcommand {\beamer@subsectionpages {21}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Tabus}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {4}{1}{1}{32/32}{Tabus}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{2}{33/34}{Tabus}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {4}{1}{3}{35/36}{Tabus}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {4}{1}{4}{37/39}{Tabus}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\sectionentry {5}{Modelos de Gerenciamento}{40}{Modelos de Gerenciamento}{0}}
\headcommand {\beamer@sectionpages {32}{39}}
\headcommand {\beamer@subsectionpages {32}{39}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{40}{Modelos de Gerenciamento}}\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\slideentry {5}{1}{1}{40/40}{Modelos de Gerenciamento}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{1}{2}{41/43}{Modelos de Gerenciamento}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {5}{1}{3}{44/45}{Modelos de Gerenciamento}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {5}{1}{4}{46/47}{Modelos de Gerenciamento}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {5}{1}{5}{48/48}{Modelos de Gerenciamento}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{1}{6}{49/50}{Modelos de Gerenciamento}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {5}{1}{7}{51/51}{Modelos de Gerenciamento}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{1}{8}{52/57}{Modelos de Gerenciamento}{0}}
\headcommand {\beamer@framepages {52}{57}}
\headcommand {\sectionentry {6}{Ferramentas}{58}{Ferramentas}{0}}
\headcommand {\beamer@sectionpages {40}{57}}
\headcommand {\beamer@subsectionpages {40}{57}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{58}{Ferramentas}}\headcommand {\beamer@subsectionpages {58}{57}}
\headcommand {\slideentry {6}{1}{1}{58/58}{Ferramentas}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{1}{2}{59/59}{Ferramentas}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\sectionentry {7}{Criando um Projeto}{60}{Criando um Projeto}{0}}
\headcommand {\beamer@sectionpages {58}{59}}
\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{60}{Criando um Projeto}}\headcommand {\beamer@subsectionpages {60}{59}}
\headcommand {\slideentry {7}{1}{1}{60/60}{Criando um Projeto}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {7}{1}{2}{61/61}{Criando um Projeto}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{1}{3}{62/62}{Criando um Projeto}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{1}{4}{63/63}{Criando um Projeto}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {8}{Fim}{64}{Fim}{0}}
\headcommand {\beamer@sectionpages {60}{63}}
\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\slideentry {8}{0}{5}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\beamer@sectionpages {64}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\def \inserttotalframenumber {36}}
