\beamer@endinputifotherversion {3.33pt}
\headcommand {\sectionentry {1}{Introdu\c c\~ao}{1}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Introdu\c c\~ao}}\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{1}{1}{1/1}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{1}{2}{2/2}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Quando tornar livre?}{3}{Quando tornar livre?}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Quando tornar livre?}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/5}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {2}{1}{3}{6/7}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {2}{1}{4}{8/9}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {2}{1}{5}{10/10}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{6}{11/11}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{7}{12/13}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{1}{8}{14/14}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{9}{15/16}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{1}{10}{17/18}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{1}{11}{19/21}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\sectionentry {3}{Modelos}{22}{Modelos}{0}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {3}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Modelos}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {3}{1}{1}{22/22}{Modelos}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{2}{23/23}{Modelos}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{3}{24/24}{Modelos}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{4}{25/25}{Modelos}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {4}{Contribuintes}{26}{Contribuintes}{0}}
\headcommand {\beamer@sectionpages {22}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Contribuintes}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {4}{1}{1}{26/26}{Contribuintes}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{2}{27/28}{Contribuintes}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {4}{1}{3}{29/30}{Contribuintes}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {4}{1}{4}{31/33}{Contribuintes}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {4}{1}{5}{34/34}{Contribuintes}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{6}{35/35}{Contribuintes}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {5}{Como se Beneficiar?}{36}{Como se Beneficiar?}{0}}
\headcommand {\beamer@sectionpages {26}{35}}
\headcommand {\beamer@subsectionpages {26}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{36}{Como se Beneficiar?}}\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\slideentry {5}{1}{1}{36/36}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{1}{2}{37/37}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{1}{3}{38/38}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{1}{4}{39/39}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{1}{5}{40/40}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{1}{6}{41/41}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{1}{7}{42/42}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{1}{8}{43/43}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {6}{Marketing}{44}{Marketing}{0}}
\headcommand {\beamer@sectionpages {36}{43}}
\headcommand {\beamer@subsectionpages {36}{43}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{44}{Marketing}}\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\slideentry {6}{1}{1}{44/44}{Marketing}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{1}{2}{45/52}{Marketing}{0}}
\headcommand {\beamer@framepages {45}{52}}
\headcommand {\slideentry {6}{1}{3}{53/53}{Marketing}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {7}{Impactos}{54}{Impactos}{0}}
\headcommand {\beamer@sectionpages {44}{53}}
\headcommand {\beamer@subsectionpages {44}{53}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{54}{Impactos}}\headcommand {\beamer@subsectionpages {54}{53}}
\headcommand {\slideentry {7}{1}{1}{54/54}{Impactos}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {7}{1}{2}{55/55}{Impactos}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {7}{1}{3}{56/57}{Impactos}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {7}{1}{4}{58/58}{Impactos}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {7}{1}{5}{59/59}{Impactos}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {7}{1}{6}{60/60}{Impactos}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {7}{1}{7}{61/61}{Impactos}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{1}{8}{62/62}{Impactos}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{1}{9}{63/63}{Impactos}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {7}{1}{10}{64/64}{Impactos}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{65}{}}\headcommand {\beamer@subsectionpages {65}{64}}
\headcommand {\slideentry {8}{1}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {8}{1}{2}{66/67}{}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {8}{1}{3}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {65}{68}}
\headcommand {\beamer@sectionpages {65}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\def \inserttotalframenumber {47}}
