\beamer@endinputifotherversion {3.24pt}
\headcommand {\sectionentry {1}{Introdu\c c\~ao}{1}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Introdu\c c\~ao}}\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{1}{1}{1/1}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{1}{2}{2/2}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Quando tornar livre?}{3}{Quando tornar livre?}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Quando tornar livre?}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/5}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {2}{1}{3}{6/7}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {2}{1}{4}{8/9}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {2}{1}{5}{10/10}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{6}{11/11}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{7}{12/13}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{1}{8}{14/14}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{9}{15/16}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{1}{10}{17/17}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{11}{18/18}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{12}{19/20}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{1}{13}{21/23}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\sectionentry {3}{Modelos}{24}{Modelos}{0}}
\headcommand {\beamer@sectionpages {3}{23}}
\headcommand {\beamer@subsectionpages {3}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Modelos}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {3}{1}{1}{24/24}{Modelos}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{2}{25/25}{Modelos}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{3}{26/26}{Modelos}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{4}{27/27}{Modelos}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {4}{Contribuintes}{28}{Contribuintes}{0}}
\headcommand {\beamer@sectionpages {24}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Contribuintes}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Contribuintes}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{2}{29/30}{Contribuintes}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {4}{1}{3}{31/32}{Contribuintes}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {4}{1}{4}{33/35}{Contribuintes}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {4}{1}{5}{36/36}{Contribuintes}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{6}{37/37}{Contribuintes}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {5}{Como se Beneficiar?}{38}{Como se Beneficiar?}{0}}
\headcommand {\beamer@sectionpages {28}{37}}
\headcommand {\beamer@subsectionpages {28}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{38}{Como se Beneficiar?}}\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\slideentry {5}{1}{1}{38/38}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{1}{2}{39/39}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{1}{3}{40/40}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{1}{4}{41/41}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{1}{5}{42/42}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{1}{6}{43/43}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{1}{7}{44/44}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{1}{8}{45/45}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {6}{Marketing}{46}{Marketing}{0}}
\headcommand {\beamer@sectionpages {38}{45}}
\headcommand {\beamer@subsectionpages {38}{45}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{46}{Marketing}}\headcommand {\beamer@subsectionpages {46}{45}}
\headcommand {\slideentry {6}{1}{1}{46/46}{Marketing}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{1}{2}{47/54}{Marketing}{0}}
\headcommand {\beamer@framepages {47}{54}}
\headcommand {\slideentry {6}{1}{3}{55/55}{Marketing}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\sectionentry {7}{Impactos}{56}{Impactos}{0}}
\headcommand {\beamer@sectionpages {46}{55}}
\headcommand {\beamer@subsectionpages {46}{55}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{56}{Impactos}}\headcommand {\beamer@subsectionpages {56}{55}}
\headcommand {\slideentry {7}{1}{1}{56/56}{Impactos}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {7}{1}{2}{57/57}{Impactos}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {7}{1}{3}{58/59}{Impactos}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {7}{1}{4}{60/60}{Impactos}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {7}{1}{5}{61/61}{Impactos}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{1}{6}{62/62}{Impactos}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{1}{7}{63/63}{Impactos}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {7}{1}{8}{64/64}{Impactos}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {7}{1}{9}{65/65}{Impactos}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {7}{1}{10}{66/66}{Impactos}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{67}{}}\headcommand {\beamer@subsectionpages {67}{66}}
\headcommand {\slideentry {8}{1}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {8}{1}{2}{68/69}{}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {8}{1}{3}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {67}{70}}
\headcommand {\beamer@sectionpages {67}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\def \inserttotalframenumber {49}}
