\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{\'Indice}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\'Indice}{2}{\'Indice}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{\'Indice}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{\'Indice}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{\'Indice}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Hist\'oria}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Hist\'oria}{3}{Hist\'oria}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Hist\'oria}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Hist\'oria}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Hist\'oria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/5}{Hist\'oria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/7}{Hist\'oria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/9}{Hist\'oria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{10/10}{Hist\'oria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{SCVs Distribu\IeC {\'\i }dos}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{SCVs Distribu\IeC {\'\i }dos}{11}{SCVs Distribu\IeC {\'\i }dos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{SCVs Distribu\IeC {\'\i }dos}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{SCVs Distribu\IeC {\'\i }dos}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{SCVs Distribu\IeC {\'\i }dos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/13}{SCVs Distribu\IeC {\'\i }dos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{14/14}{SCVs Distribu\IeC {\'\i }dos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{15/16}{SCVs Distribu\IeC {\'\i }dos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{17/17}{SCVs Distribu\IeC {\'\i }dos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{18/20}{SCVs Distribu\IeC {\'\i }dos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Git B\'asico}{21}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Git B\'asico}{21}{Git B\'asico}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Git B\'asico}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Git B\'asico}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{21/21}{Git B\'asico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{22/23}{Git B\'asico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{24/28}{Git B\'asico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{29/33}{Git B\'asico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{34/34}{Git B\'asico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{35/35}{Git B\'asico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{36/36}{Git B\'asico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{37/38}{Git B\'asico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{39/39}{Git B\'asico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{40/40}{Git B\'asico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{41/41}{Git B\'asico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{42/42}{Git B\'asico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{43/43}{Git B\'asico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{44/46}{Git B\'asico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{47/47}{Git B\'asico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{48/50}{Git B\'asico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{17}{51/53}{Git B\'asico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{18}{54/55}{Git B\'asico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{19}{56/58}{Git B\'asico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Github e Gitorious}{59}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Github e Gitorious}{59}{Github e Gitorious}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Github e Gitorious}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{59}{Github e Gitorious}}\headcommand {\beamer@subsectionpages {59}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{59/59}{Github e Gitorious}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{60/61}{Github e Gitorious}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{62/62}{Github e Gitorious}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{63/63}{Github e Gitorious}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Fim}{64}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Fim}{64}{Fim}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Fim}{64}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{64}{Fim}}\headcommand {\beamer@subsectionpages {64}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{64/64}{Fim}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {64}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
